# NeuralNetworkGallery

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/by/bsu/neuralnetworkgallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/bsu/neuralnetworkgallery/: MainActivity.java
app/src/main/java/by/bsu/neuralnetworkgallery/activity/: EditActivity.java  FolderActivity.java  GalleryActivity.java  ImageEditActivity.java  PhotoActivity.java  RequestActivity.java
app/src/main/java/by/bsu/neuralnetworkgallery/adapter/: BottomCarouselAdapter.java  PhotoAdapter.java  PhotoFolderAdapter.java  StyleAdapter.java  ViewPagerAdapter.java
app/src/main/java/by/bsu/neuralnetworkgallery/dao/: ImageWriter.java  ServerConnector.java  StyleReader.java
app/src/main/java/by/bsu/neuralnetworkgallery/entity/: Folder.java  Photo.java  Setting.java  Style.java
app/src/main/java/by/bsu/neuralnetworkgallery/test/: FileOpen.java
app/src/main/java/by/bsu/neuralnetworkgallery/utils/: ImageGestureDetector.java  ImageScaleListener.java  MultipartRequest.java  PhotoFragment.java  RequestQueueSingleton.java  onClickedListener.java
app/src/main/java/by/bsu/neuralnetworkgallery/values/: ImageChangeMode.java  PaperPrintFormat.java
app/src/main/res/layout/: activity_edit.xml  activity_edit_image.xml  activity_folder.xml  activity_gallery.xml  activity_main.xml  activity_photo.xml  activity_photo_detail.xml  activity_request.xml  border.xml  border_footer.xml  border_selected.xml  folder_item.xml  folder_layout.xml  image_border_selected.xml  item_photo.xml  picture_browser.xml  picture_browser_pager.xml  picture_layout.xml  recyclerview_item.xml  settings_item.xml  viewpager_item.xml
app/src/main/res/layout-land/: activity_edit.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/by/bsu/neuralnetworkgallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
